.main{
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  padding: 50px;
  background-color: #e9e9e9;

}
mat-tab-group{
  background-color: #e9e9e9;
  border-radius: 21px;
  box-shadow:  0.3906px 2.79px 6.975px hsl(0, 0%, 66.339%),  -0.3906px -1.79px 6.975px hsl(0, 0%, 115.661%),  inset -0.126px -0.9px 3.6px hsl(0, 0%, 66.339%),  inset 0.126px 0.9px 3.6px hsl(0, 0%, 115.661%);
padding: 10px;
}
mat-tab-label:hover:not(mat-tab-disabled) {
  background-color: #e9e9e9;
  border-radius: 21px;
}
mat-tab{
  background-color: #e9e9e9;
  border-radius: 21px;

}
.signup-card{
  flex: 1;
  max-width: 600px;
  min-width: 400px;
  min-height: 500px;
  max-height: 600px;
  border-radius: 0 0 21px 21px;
  background-color: #e9e9e9;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

}
.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
form{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
h2{
  color: #303538;
}
mat-form-field{
  width: 45%;
}

button{
  width: 90%;
}
a{
  font-size: small;
  margin-top: 10px;
}
