.main{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
mat-card{
  margin: auto;
  min-width: 200px;
  width: 80%;
  max-width: 600px;
  border-radius: 15px;
  background-color: #e9e9e9;
  box-shadow:  0.3906px 2.79px 6.975px hsl(0, 0%, 66.339%),  -0.3906px -1.79px 6.975px hsl(0, 0%, 115.661%),  inset -0.126px -0.9px 3.6px hsl(0, 0%, 66.339%),  inset 0.126px 0.9px 3.6px hsl(0, 0%, 115.661%);
  color: rgba(1, 10, 37, 0.901);
  overflow-wrap: break-word;
}

mat-card-actions{
margin-left: auto;
margin-top: 2px;
}
mat-card-actions button{
  background-color: rgb(0, 6, 22);
  color: whitesmoke;
}
div{
  margin-right: 10px;
}
img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.link{
  color: rgb(201, 114, 82);
  text-decoration: underline;

}
.contact{
  color: rgb(5, 25, 86);
}

